{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Difference between submit and click in selenium\
\
click() method:\
\
You can use the click() method to click on any button. There is no restriction for click buttons. \
That means elements type=\'93button\'94 or type=\'93submit\'94, click() method will work for both. \
If the button is inside <form> tag or the button is outside <form> tag, the click() method will work.\
\
submit() method:\
We can use submit() method for only submitting the form after a click on the button.\
That means elements type = \'93submit\'94 and the button should be inside <form> tag, then only submit() will work.\
If elements type=\'93button\'94, then submit() will not work.\
If a button is outside of the <form>, then submit() will not work. \
}