{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 What are the exceptions you have faced (how can you resolve no such\
element exception)\
\
I have faced\
\
1. NoSuchElementException\
2. StaleElementReferenceException\
3. TimeOutException\
4. WebDriverException\
5. ElementNotInteractableException\
\
NoSuchElementException - This exception occurs when WebDriver is unable to locate an exception. It has several reasons.\
1. It usually happens when the tester writes an incorrect element locator in the find element method.\
2. This exception is thrown if the element is not loaded. In order to avoid this, testers will give wait time to the particular WebElement. \
}