{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21180\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 What is encapsulation?\
\
Binding data members and member functions in a single unit is called encapsulation.\
We can achieve encapsulation in java by declaring instance variables of a class as private so that it can not be accessed by anyone from outside of the class. \
Provide public getter and setter methods in the class to set or modify the value of a variable.\
\
}