{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Explain about your framework?\
Have you used POM in your framework?\
\
I have used POM in my framework. It is a design pattern. It has a set of standards to create a framework.\
\
In POM, each page in the application has a class file and a test file. The class file contains web elements on that page and contains methods of handling events on that page. Test files called the methods of the page object files }