{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Oops concepts\
\
1. Abstraction\
2. Inheritance\
3. Polymorphism\
4. Encapsulation\
\
Abstraction - hiding unwanted details and showing the functionality is called abstraction. It can be achieved by using an abstract class or interface. We can achieve partial abreaction with an abstract class and 100% abstraction with an interface\
\
Ex: By is an abstract class in selenium\
\
Inheritance - creating new classes from existing classes is called inheritance so the new classes can access the members and methods of the existing classes. The new classes are called subclasses and the existing classes are called superclasses.\
There are single, multi-level, hierarchical, and multiple inheritances in java\
\
Ex: Search context is an interface and web driver is an interface\
Web driver implements search context. It is called single inheritance.\
\
Polymorphism - Performing a single task in multiple ways is called polymorphism. It is 2 types.\
\
Overloading - When a class has more than one method having the same name but different parameters called method overloading.\
Ex: implicit wait is an example of overloading\
\
Overriding - When a method of super class is overridden in the subclass to provide a more specific implementation called method overriding.\
Ex: WebDriver driver;\
\
Encapsulation - wrapping up variables and methods in a single unit is called encapsulation. A private access modifier is used to achieve encapsulation. \
\
\
\
}