{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Explain about Page object model and its advantages.\
\
It is a design pattern. It is a set of standards that are used for solving software applications.\
\
Page Object Model helps you to maintain a framework for selenium test scripts. In a page object model, for each page in the application, a class is created having web elements belonging to the page and handling the events on that page. Test scripts are maintained in a separate file, and methods of the page object files are called from the test script files.\
\
Advantages\
1. Code reusability - POM increases code reusability. Teams can write common methods that can be used for different web pages.\
2. Code readability - Each webpage has its individual class files to store its locators, methods, and test steps.\
3. Code maintenance - In case of any changes in UI, only page object files are required to be updated leaving test files unchanged.\
}