{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Suppose you have 7 pages in your application then to achieve POM what u will do?\
\
First In pom.xml, install the libraries that are needed for your framework. For example selenium java, testNG, Apache poi, etc.\
I will create each page class and each test class for 7 pages. The Base class is used to initialize the driver and the utilities. It will also be used to declare the wait times. In the page classes, the web elements and methods to handle the elements will be defined. The test files are used to write the test cases. These test cases will call the methods from the page classes. \
\
Then the test cases are triggered via testng.xml file}