{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 What are the selenium libraries that you have used and explain one\
\
I have used the following selenium libraries in the automation framework. They are\
\
1. Junit\
2. TestNG\
3. Cucumber\
4. Selenium java\
5. Web browsers driver library\
6. Test readers - excel reader, JSON parsers\
\
Web browser driver libraries are helpful to run our test scripts in different web browsers like chrome browser, firefox driver, internet explorer driver, safari driver etc.\
\
\
\
}