{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Explain about synchronization in selenium?\
\
Synchronization is a process it will help you to synchronize our application with the selenium tool. Both these components will have their own speed. We should write our scripts in such a way that both the components should move at the same speed.\
In selenium, we can achieve synchronization by using wits. They are \
1. implicit wait - It is a global wait. It is applicable to all the web elements in the test script.\
\
2. Explicit wait - It is a local wait. It applies to particular web element which takes some time to load than other web elements.\
\
3. Fluent wait - It is the fastest wait. It has the polling time. Webdriver will check the element for every polling time interval which is mentioned. If it finds the element before the maximum time the rest of the time will be saved.\
\
}