{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Explain about testNg annotations\
\
@BeforeSuite - It will run only once before all tests in the suite are executed\
@BeforeTest - It will be executed before the first @Test annotated method.\
@BeforeClass - It will run before the first method invokes the current class\
@BeforeMethod - It will be executed before each test method.\
@Test - The test case is written inside this annotation.\
@AfterMethod - It will be executed after each test method.\
@AfterClass - It will execute after all the test methods of the current class execute.\
@AfterTest - It will be executed after the execution of all the test methods that are inside that folder.\
@AfterSuite - It will run once after the execution of all tests in the suite is complete\
}