{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Difference between throw and throws?\
\
Throw - It is a keyword in java. It is used to throw an exception explicitly from a method or any block of code. We can throw either checked or unchecked exceptions.\
Ex: throw new ArithmeticException(\'93/ by zero\'94);\
\
Throws - It is a keyword in java. It is used to indicate that this method might throw one of the listed type exceptions. It is used for checked exceptions only.\
Ex: public void method1() throws InterruptedException\{\
	Thread.sleep();\
\}\
\
\
}